EAGLE AutoRouter Statistics:

Job           : C:/Users/ajfra/OneDrive/Documents/eagle/IOPumpkins/candle.brd

Start at      : 16:56:50 (9/16/2017)
End at        : 16:56:54 (9/16/2017)
Elapsed time  : 00:00:02

Signals       :     6   RoutingGrid: 6 mil  Layers: 2
Connections   :     6   predefined:  1 ( 1 Vias )

Router memory :   79424

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :    66.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
