EAGLE AutoRouter Statistics:

Job           : C:/Users/ajfra/OneDrive/Documents/eagle/IOPumpkins/PIR Circuit.brd

Start at      : 19:08:14 (9/13/2017)
End at        : 19:08:22 (9/13/2017)
Elapsed time  : 00:00:04

Signals       :     6   RoutingGrid: 9 mil  Layers: 2
Connections   :    15   predefined:  14 ( 1 Vias )

Router memory :   94176

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
