EAGLE AutoRouter Statistics:

Job           : C:/Users/ajfra/OneDrive/Documents/eagle/IOPumpkins/Prop Module-v2.brd

Start at      : 11:45:32 (9/1/2017)
End at        : 11:45:55 (9/1/2017)
Elapsed time  : 00:00:19

Signals       :    16   RoutingGrid: 6 mil  Layers: 2
Connections   :    28   predefined:  6 ( 0 Vias )

Router memory :   533808

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:18  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        22        22        22        22        22
Vias              :         0         6         6         6         4         4
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
